<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
</head>

<!-- Internal Style -->
<style>
    /* Element Selector :: All the elments mentioind */
    h1,
    h3,
    p {
        color: green;
    }

    /** ID Selector :: overrding :: Only 1 Elemnt */
    #id1 {
        color: red;
    }

    /* Class Selector :: Start with . */
    .myclass {
        color: pink;
    }
</style>
</head>

<body style="background: yellow; color: blue;">
    <h1 class="myclass">India</h1>
    <h1 class="myclass">Maharashtra</h1>
    <h1 class="myclass">Sindhudurg</h1>
    <h3>Nation</h3>
    <h6>Native</h6>

    <!--Attributes can be optional-->
    <p id="1" name="mumbai" style="" class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor nemo nulla alias recusandae dolorem ut
        officiis
        nesciunt voluptatum et fugiat, placeat pariatur doloremque perspiciatis animi non, natus ex libero?
    </p>

    <ul id="2" name="mylist" style="" class="">
        <li>1</li>
        <li>2</li>
    </ul>

    <!-- Linking Element -->
    <a href="textstyling.html">Go To Second Page</a>
</body>

</html>